{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u268 as trajanja za 100 000 elementov:\
\
Vstavljanje v glavo seznama: 9070 \uc0\u956 s\
Ra\uc0\u269 unanje vsote seznama: 612 \u956 s\
Vstavljanje v polje s premiki v desno: 28201900 \uc0\u956 s\
Vstavljanje na konec polja: 509 \uc0\u956 s\
Ra\uc0\u269 unanje vsote polja: 248 \u956 s.}